map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
	listen       80;
	server_name  one.prj.com; # domain

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        proxy_pass http://prj_a; # project_a is docker container name you set in docker-compose.yml
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
	}
}
